<!DOCTYPE html>
<html>
  <head>
    <link href="css/cupcake-styles.css" rel="stylesheet" type="text/css">
    <title>Cupcake Land</title>
  </head>
  <body>
    <h1>Cupcake Land</h1>
    <h2>Welcome to <em>Cupcake Land,</em> where all of your cupcake dreams come true!</h2>

    <p class="flashy">Here at cupcake land, we take baking very seriously.</p>

    <p>Using all of the finest organic ingredients, we hand-make the most delictable cupcakes you will ever eat!</p>

    <p class="flashy">At Cupcake Land, we always make our cupcakes from scratch in small batches. We even make our own butter using fresh, local, organic cream! This is what gives our cupcakes their devine texture</p>


    <h3>This month's delectible specials</h3>
    <p class="flashy">Don't take our word for it! Come to our shop to try them yourself!</p>
      <ul>
        
        <li><p class="best">Very Vanilla</p></li>
        <img src="img/vanilla.jpg" alt="A picture of a vanilla cupcake.">
        
        <li><p>Razzle Tazzle Chocolate</p></li>
        <img src="img/raspberry.jpg" alt="A picture of a raspberry cupcake.">

        <li><p>A Lemony Blueberry Dream</p></li>
        <img src="img/blueberry.jpg" alt="A picture of a blueberry lemon cupcake.">
       </ul>

      <h3>Are you as crazy about cupcakes as we are? Check out these super cool websites to learn more!</h3>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Cupcake">Learn about the history of cupcakes!</a></li>
            <li><a href="https://www.wikihow.com/Make-Cupcakes">Learn how to make your own cupcakes!</a></li>
      </ul>
  </body>
</html>